{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/consensus",
      "schedule": "0 7 * * *"
    }
  ]
}

